<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_DWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT__id_cate__286302EC" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="INVOICE" Relationship="Self.FK__INVOICE__id_clie__2B3F6F97" FromRole="CLIENT" ToRole="INVOICE" />
  </EntityType>
  <EntityType Name="DETAIL_INVOICE">
    <Key>
      <PropertyRef Name="id_detail" />
      <PropertyRef Name="id_invoice" />
    </Key>
    <Property Name="id_detail" Type="Int32" Nullable="false" />
    <Property Name="id_invoice" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="INVOICE" Relationship="Self.FK__DETAIL_IN__id_in__2E1BDC42" FromRole="DETAIL_INVOICE" ToRole="INVOICE" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__DETAIL_IN__id_pr__2F10007B" FromRole="DETAIL_INVOICE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="id_invoice" />
    </Key>
    <Property Name="id_invoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_client" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK__INVOICE__id_clie__2B3F6F97" FromRole="INVOICE" ToRole="CLIENT" />
    <NavigationProperty Name="DETAIL_INVOICE" Relationship="Self.FK__DETAIL_IN__id_in__2E1BDC42" FromRole="INVOICE" ToRole="DETAIL_INVOICE" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="stock" Type="Int32" />
    <Property Name="id_category" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__PRODUCT__id_cate__286302EC" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="DETAIL_INVOICE" Relationship="Self.FK__DETAIL_IN__id_pr__2F10007B" FromRole="PRODUCT" ToRole="DETAIL_INVOICE" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__PRODUCT__id_cate__286302EC">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVOICE__id_clie__2B3F6F97">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="INVOICE">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIL_IN__id_in__2E1BDC42">
    <End Role="INVOICE" Type="Self.INVOICE" Multiplicity="1" />
    <End Role="DETAIL_INVOICE" Type="Self.DETAIL_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVOICE">
        <PropertyRef Name="id_invoice" />
      </Principal>
      <Dependent Role="DETAIL_INVOICE">
        <PropertyRef Name="id_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETAIL_IN__id_pr__2F10007B">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="DETAIL_INVOICE" Type="Self.DETAIL_INVOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="DETAIL_INVOICE">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_DWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="DETAIL_INVOICE" EntityType="Self.DETAIL_INVOICE" />
    <EntitySet Name="INVOICE" EntityType="Self.INVOICE" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__PRODUCT__id_cate__286302EC" Association="Self.FK__PRODUCT__id_cate__286302EC">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__INVOICE__id_clie__2B3F6F97" Association="Self.FK__INVOICE__id_clie__2B3F6F97">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="INVOICE" EntitySet="INVOICE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIL_IN__id_in__2E1BDC42" Association="Self.FK__DETAIL_IN__id_in__2E1BDC42">
      <End Role="INVOICE" EntitySet="INVOICE" />
      <End Role="DETAIL_INVOICE" EntitySet="DETAIL_INVOICE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETAIL_IN__id_pr__2F10007B" Association="Self.FK__DETAIL_IN__id_pr__2F10007B">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="DETAIL_INVOICE" EntitySet="DETAIL_INVOICE" />
    </AssociationSet>
  </EntityContainer>
</Schema>