<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3bdccada2904074bf0ce2fd0f8a6883" Name="Diagram1">
        <EntityTypeShape EntityType="DB_DWModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DWModel.CLIENT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DWModel.DETAIL_INVOICE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DWModel.INVOICE" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DWModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_DWModel.FK__PRODUCT__id_cate__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DWModel.FK__INVOICE__id_clie__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DWModel.FK__DETAIL_IN__id_in__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DWModel.FK__DETAIL_IN__id_pr__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_DWModel.SALLER" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="DB_DWModel.FK__INVOICE__id_sall__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>